User.create!(first_name: "david", last_name: "brotz", phone_number: "8473407772") 
College.create!(name: "Test")
Exam.create!(name: "Test", college: College.first)
ExamWindow.create!(exam: Exam.first, start_time: Date.today, end_time: Date.tomorrow)
UserExamWindow.create!(user: User.first, exam_window: ExamWindow.first)
